{
	"system" : {
		"status" : "dev"
	},

	"logging" : {
		"log_path" : "/home/waf3l",
		"logging_level" : "DEBUG",
		"logging_directory" : ".mirror",
		"logging_stdout" : false,
		"logging_debug_to_file" : true
	},

	"watch_dir" : {"path":"/home/waf3l/watch_dir"},		

	"mirror_dir" : {"path":"/home/waf3l/mirror"}
}